<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mỹ Phẩm - Reset Password</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="resetPassword.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="">
                <h2 class="form-heading">Reset your password here!</h2>
                <div>
                    <p class="note">Hi! Please keep in mind that your password need to conclude at least one upper
                        character as well as one number.</p>
                    <p class="note">After submit successfully, your new password will take effect and be used from now
                        on.</p>
                </div>
                    <div class="password-container">
                        <input type="password" maxlength="30" class="input-password" id="password-input" placeholder="Enter password">
                        <i class="fas fa-eye-slash  password-toggle-button"></i>
                    </div>
                    <div class="password-container">
                        <input type="password" maxlength="30" class="input-password" id="password-confirm" placeholder="Confirm your password">
                        <i class="fas fa-eye-slash  password-toggle-button"></i>
                    </div>
                <div class="button-container">
                    <input type="submit" name="submit" class="button" value="Submit" id="submit-reset">
                </div>
            </form>
        </div>
        <div class="image-container">
            <img src="/User/Images/Reset Password Illustration.avif"
                alt="">
        </div>
    </div>
    <script src="/User/script.js"></script>
</body>
</html>