@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 70%;
    margin: 10vh auto;
    display: flex;
}

.form-container {
    width: 75%;
}

.note {
    width: 90%;
    margin-top: 10px;
    font-size: 13pt;
}

.image-container img {
    width: 100%;
    height: 110%;
}

.form-heading {
    margin-top: 40px;
}

.input-password {
    display: block;
    width: 84%;
    height: 40px;
    margin: 20px 0px 10px;
    border-radius: 20px;
    border: 1px solid #ccb0b6;
    font-size: 12.5pt;
    padding-left: 14px;
}

.input-password::placeholder {
    color: gray;
}
.password-toggle-button {
    position: absolute;
    font-size: 17px;
    margin-left: 390px;
    margin-top: -40px;
    color: gray;
    cursor: pointer;
}

.button-container {
    text-align: center;
    width: 87%;
    margin-top: 25px;
    height: 45px;
}

.button {
    height: 100%;
    font-size: 14pt;
    background-color: #FFC6D1;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition-duration: 0.5s;
}

.button:hover {
    background-color: #f99daf;
}

#submit-reset {
    width: 100%;
}