<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Website Mỹ Phẩm - My Profile</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="admiprofile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <div class = "container">
        <div class = "infor">
            <form action="" name = "profile" method="POST" >
                <h3>My Details</h3>
                <hr>
                <div class = "admin-name">
                    <div class = "first-name">
                        <p class = "title">First Name</p>
                        <input type="text" maxlength="30" value = "Hong Ngoc" >                 
                    </div>
                    <div class = "last-name">
                        <p class = "title">Last Name</p>
                        <input type="text" maxlength="20" value = "Nguyen Thi Tuyet Hoa">
                    </div>
                </div>
                <div class = "contact">
                    <div class = "email">
                        <p class = "title">Email</p>
                        <input type="text" maxlength="30" value = "admin12345678910@gmail.com">
                    </div>
                    <div class = "phone-number">
                        <p class = "title"> Phone Number</p>
                        <input type="text" maxlength="11" value = "09412345678">
                    </div>
                </div>
                <div class = "address">
                    <div class = "details-address">
                        <p class = "title">Address</p>
                        <input type="text" maxlength="50" value = "79/2, Đường Mạc Đĩnh Chi, phường Linh Trung, Thủ Đức">
                    </div>
                </div>
                <div class = "user-name-container">
                    <div class = "user-name">
                        <p class = "title">Username</p>
                        <input type="text" maxlength="20" value = "admin12345678910">
                    </div>
                </div>
                <input type="submit" value = "Update My Profile" class = "update">
            </form>
            </div>
            <div class = "update-password-and-change-mode">
                <div class = "update-password">
                    <h3>Update Password</h3>
                    <hr>
                    <form action="" name = "password" method="POST">
                        <div class="password-container">
                            <div class = "password">
                                <input type="text" class = "current-password" placeholder="Your current password" onfocus="clearPlaceHolder(this)">
                                <i class="fas fa-eye   toggle-button" ></i>
                            </div>
                            <div class = "password">
                                <input type="text" class = "new-password" placeholder="Enter your new password" onfocus="clearPlaceHolder(this)">
                                <i class="fas fa-eye   toggle-button" ></i>
                            </div>
                            <div class = "password">
                                <input type="password" class = "confirm-password" placeholder="Confirm your new password" onfocus="clearPlaceHolder(this)">
                            </div>
                        </div>
                        <input type="submit" value = "Update My Password" class = "update" style="width: 100%;">
                    </form>
                </div>
                <div class = "change-mode">
                    <h3>Change Mode</h3>
                    <hr>
                    <div class = "mode-button-container">
                        <button class = "mode-button  actived" id = "view-mode" onclick="disbleForm()">View Mode</button>
                        <button class = "mode-button" id = "edit-mode" onclick = "ableForm()">Edit Mode</button>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
<script src="adminProfile.js"></script>