@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 70%;
    margin: 10vh auto;
    display: flex;
    justify-content: space-between;
}
.infor,  .update-password, .change-mode{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 20px;
    border-radius: 10px;
}
.infor{
    width: 57%;
}
.update-password-and-change-mode{
    width: 37%;
    align-self: flex-start;
}
hr{
    margin-top: 5px;
}
.admin-name, .contact, .address, .user-name-container{
    font-size: 12pt;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
input{
    font-size: 11pt;
    width: 90%;
    padding-left: 15px;
    border-radius: 25px;
    border: 1px solid  rgb(200, 199, 199);
    height: 35px;
}
.first-name{
    width: 50%;
}
.last-name{
    width: 50%;
}
.title{
    font-weight: bold;
}
.email{
    width: 60%;
}
.phone-number{
    width: 40%;
}
.details-address{
    width: 100%;
}
.details-address  input{
    width: 95%;
}
.user-name{
    width: 100%;
}
.user-name  input{
    width: 95%;
}
.update{
    font-size: 13pt;
    background-color: #FFC6D1;
    height: 45px;
    margin-top: 20px;
    border: none;
    width: 97.5%;
}
.update:hover{
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    background-color: #f99daf;
}
.password input{
    width: 94%;
    margin-top: 20px;
}
.toggle-button{
    position: absolute;
    margin-top: 30px;
    margin-left: -35px;
    opacity: 0.6;
    cursor: pointer;
}
.change-mode{
    margin-top: 20px;
}
.mode-button-container{
    display: flex;
    justify-content: space-between;
}
.mode-button{
    width: 48%;
    font-size: 13pt;
    background-color: #f99daf;
    height: 45px;
    margin-top: 20px;
    border: none;
    border-radius: 25px;
}
.mode-button{
    cursor: pointer;
}
.mode-button:hover{
    background-color: #FFC6D1;
    transition-duration: 0.5s;
}
.actived{
    background-color: #FFC6D1;
    pointer-events: none;
}
