<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Website Mỹ Phẩm - Customers Page</title>
    <link rel="stylesheet" href="customersPage.css"/>
    <link rel="stylesheet" href="/Admin/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">LogoBrand</a>
      <div class="menu-content">
        <ul class="menu-items">
          <li class="item" id = "dashboard" >
            <a href="#">Dashboard</a>
           </li>

           <li class="item" id = "products-page">
            <div class="submenu-item">
              <span>Products</span>
            </div>
      
           <li class="item" id = 'orders-page'>
            <div class="submenu-item">
              <span>Orders</span>
            </div>

          <li class="item" id = "users-page">
              <div class="submenu-item">
                <span>Users</span>
              </div>
          <li class="item  focused" id = "customers-page">
            <div class="submenu-item">
              <span>Customers</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <div class="admin-control">
        <i class="fa fa-user-circle  actions-button" aria-hidden="true"></i>
        <ul class="admin-action">
          <li class = "admin-name">
            <img   class = "avatar-container" src="" alt="">
            <div class = "admin-account">
              <p id = "name">Nguyen Thi Tuyet Hoa Hong Ngoc</p>
              <p id = "user-name" style="font-size: 10pt;">@admin12345678910</p>
            </div>
          </li>
          <hr>
          <li>
            <i class="fas fa-user-edit    "></i>
            My profile
          </li>
          <li>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Log out
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
     <div class="container2">
        <div class="customers">
            <h2 style="display: inline;">Customer</h2>
       </div>
       <div class = "view-and-search">
        <div class = "view-number">
          <span>Show</span>
          <select name="number-show" id="number-show">
            <option value="5">5 customers</option>
            <option value=10>10 customers</option>
            <option value=25>25 customers</option>
            <option value=50>50 customers</option>
          </select>
          <span>/page</span>
        </div>
        <div class = "search-box">
          <span>Search</span>
          <input type="text" class = "search-term" id = "customers-search-term">
        </div>
      </div>
       <div class = "table-container " id = "customer-table-container">
        <table border = 0 id = "customers-table">
            <tr>
              <th style="width: 10%;" id = "customer-id">ID 
                <span class = "sorting">
                  <i class="fas fa-sort-up  toggle-actived" ></i>
                  <i class="fas fa-sort-down  "></i>
                </span>
              </th>
              <th style="width: 20%;" id = "customer-name">Customer Name</th>
              <th style="width: 20%;" id = "title">Phone Number</th>
              <th style="width: 15%;" id = "status">Status</th>
              <th style="width: 20%;" id = "cus-registered-date">Registered Date
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "order-actions">Actions</th>
            </tr>
            <tr>
              <td class = "customer-id">KH001</td>
              <td class = "customer-name">Nguyen Van A</td>
              <td class = "customer-phone-number">091234567</td>
              <td class = "active-status-container"><div class = "active-status  active">Active</div></td>
              <td class = "registered-date">2023-20-10  15:30:56</td>
              <td class = "customer-actions">
                <i class="fas fa-caret-down   actions-button"></i>
                <ul class = "customer-actions-sub-menu">
                 <li>
                   <i class="fas fa-edit    "></i>
                   <span>Edit</span>
                 </li>
                 <li class = "delete-button ">
                   <i class="fas fa-trash   "></i>
                   Delete</li>
                </ul>
              </td>
          </tr>
          <tr class = "stripped-row">
              <td class = "customer-id">KH002</td>
              <td class = "customer-name">Tran Van B</td>
              <td class = "customer-phone-number">091234567</td>
              <td class = "active-status-container"><div class = "active-status  unactive">Unactive</div></td>
              <td class = "registered-date">2023-20-10  15:30:56</td>
              <td class = "customer-actions">
                <i class="fas fa-caret-down   actions-button"></i>
                <ul class = "customer-actions-sub-menu">
                 <li>
                   <i class="fas fa-edit    "></i>
                   <span>Edit</span>
                 </li>
                 <li class = "delete-button ">
                   <i class="fas fa-trash   "></i>
                   Delete</li>
                </ul>
              </td>
          </tr>
          <tr>
              <td class = "customer-id">KH003</td>
              <td class = "customer-name">Nguyen Van A</td>
              <td class = "customer-phone-number">091234567</td>
              <td class = "active-status-container"><div class = "active-status  active">Active</div></td>
              <td class = "registered-date">2023-20-10  15:30:56</td>
              <td class = "customer-actions">
                <i class="fas fa-caret-down   actions-button"></i>
                <ul class = "customer-actions-sub-menu">
                 <li>
                   <i class="fas fa-edit    "></i>
                   <span>Edit</span>
                 </li>
                 <li class = "delete-button ">
                   <i class="fas fa-trash   "></i>
                   Delete</li>
                </ul>
              </td>
          </tr>
          <tr class = "stripped-row">
              <td class = "customer-id">KH004</td>
              <td class = "customer-name">Tran Van B</td>
              <td class = "customer-phone-number">091234567</td>
              <td class = "active-status-container"><div class = "active-status  unactive">Unactive</div></td>
              <td class = "registered-date">2023-20-10  15:30:56</td>
              <td class = "customer-actions">
                <i class="fas fa-caret-down   actions-button"></i>
                <ul class = "customer-actions-sub-menu">
                 <li>
                   <i class="fas fa-edit    "></i>
                   <span>Edit</span>
                 </li>
                 <li class = "delete-button ">
                   <i class="fas fa-trash   "></i>
                   Delete</li>
                </ul>
              </td>
          </tr>
          <tr>
            <td class = "customer-id">KH005</td>
            <td class = "customer-name">Nguyen Van A</td>
            <td class = "customer-phone-number">091234567</td>
            <td class = "active-status-container"><div class = "active-status  active">Active</div></td>
            <td class = "registered-date">2023-20-10  15:30:56</td>
            <td class = "customer-actions">
              <i class="fas fa-caret-down   actions-button"></i>
              <ul class = "customer-actions-sub-menu">
               <li>
                 <i class="fas fa-edit    "></i>
                 <span>Edit</span>
               </li>
               <li class = "delete-button ">
                 <i class="fas fa-trash   "></i>
                 Delete</li>
              </ul>
            </td>
        </tr>
        </table>
       </div>
       <div class = "pagination-container">
        <div class = "showing-status">
          <span>Showing from </span>
          <span class = "page-value">1 to 5</span>
          <span> of customers</span>
        </div>
        <div class = "pagingation-nav-container">
          <ul class = "pagination-nav">
            <li class = "control-button  disabled" id = "previous-button">
              <a href="">Prev</a>
            </li>
            <li class = "page-item actived">
              <a href="">1</a>
            </li>
            <li class = "page-item ">
              <a href="">2</a>
            </li>
            <li class = "page-item ">
              <a href="">3</a>
            </li>
            <li class = "control-button  " id = "next-button">
              <a href="">Next</a>
            </li>
          </ul>
        </div>
       </div>
       </div>
    </main>
  </body>
</html>
<script src="/Admin/script.js"></script>