#customers-table{
    width: 100%;
    border-collapse: collapse;
}
#customers-table  th{
  background-color: #f8f1f1;
  height: 60px;
}
.fa-sort-down{
  margin-left: -13.5px;
}

#customers-table  td{
    height: 120px;
    text-align: center;
}
.active-status{
    padding-top: 12px;
    margin-left: 10%;
    border-radius: 5px;
    width: 80%;
    height: 45%;
    color: white;
}
.active{
    background-color: #036E36;
}
.unactive{
    background-color: #F08E1C;
}
.customer-actions{
  position: relative;
}
.customer-actions  i{
  cursor: pointer;
  font-size: 18pt;
}
.customer-actions .customer-actions-sub-menu{
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100px;
  padding-top: 3%;
  padding-left: 3%;
  list-style: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  background-color: #ffffff;
  visibility: hidden;
}
.customer-actions .customer-actions-sub-menu  li{
  width: 97%;
  height: 47%;
  padding-left: 25%;
  border-radius: 10px;
  line-height: 2.5;
  text-align: left;
}
.customer-actions .customer-actions-sub-menu  li  i{
  font-size: 12pt;
}
.customer-actions .customer-actions-sub-menu  li:hover{
  transition: all  0.3s ease-in-out;
  cursor: pointer;
  background-color: #FFC6D1;
}


