<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Mỹ Phẩm</title>
  <link rel="stylesheet" href="userSignup.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="signup-form-container">
      <form action="" method="POST">
        <h2><b>Sign Up Your Account</b></h2>
        <div class="main-form">
          <input type="text" maxlength="30" class="signup" id="username-input" placeholder="Enter username">
          <div class="password-container">
            <input type="password" maxlength="30" class="signup" id="password-input" placeholder="Enter password" >
            <i class="fas fa-eye-slash  password-toggle-button"></i>
          </div>
          <div class="password-container">
            <input type="password" maxlength="30" class="signup" id="password-confirm" placeholder="Confirm your password" >
            <i class="fas fa-eye-slash  password-toggle-button"></i>
          </div>
          <div class="button-container">
            <i class="fas fa-lock    "></i>
            <input type="submit" id="submit-signup" value="All is done, let's get started!"></input>
          </div>
        </div>
      </form>
    </div>
    <div class="other-actions-container">
      <ul class="signup-methods">
        <li>
          <button id="facebook-signup">
            <i class="fab fa-facebook"></i>
            Sign up with Facebook</button>
        </li>
        <li>
          <button id="google-signup">
            <i class="fab fa-google"></i>
            <p>Sign up with Google</p>
          </button>
        </li>
        <p style="color: gray;">- Or -</p>
        <li>
          <button class="to-admin-login">
            <i class="fas fa-user    "></i>
            <span>I'm an admin</span></button>
        </li>
        <p style="color: gray;">- Already Have An Account? -</p>
        <li>
          <button class="to-user-login">
            <i class="fas fa-check-circle    "></i>
            Back to login
          </button>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
<script src="/User/script.js"></script>