@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("/User/Images/Cosmetics Background.jpeg");
  background-size: cover;
}

.container {
  background-color: white;
  text-align: center;
  display: flex;
  width: 60%;
  padding: 20px;
  margin: 14vh auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
}

.other-actions-container {
  width: 40%;
  border: 2px solid rgb(255, 207, 207);
  border-radius: 20px;
}

.signup-form-container {
  padding-top: 30px;
  width: 60%;
}

.signup {
  width: 82%;
  display: block;
  margin: 30px auto;
  height: 43px;
  border-radius: 20px;
  border: 1px solid #ccb0b6;
  padding-left: 20px;
  font-size: 13pt;
}

.signup::placeholder {
  color: gray;
}

.password-toggle-button {
  position: absolute;
  font-size: 18px;
  margin-left: 165px;
  margin-top: -62px;
  color: gray;
  cursor: pointer;
}

span {
  font-size: 12.5pt;
}

#remember-user {
  margin-right: 10px;
  cursor: pointer;
  transform: scale(1.5);
}

#forgot-password {
  margin-left: 8%;
  text-decoration: none;
  font-weight: bold;
  color: rgb(113, 11, 11);
}

#forgot-password:hover {
  color: brown;
}

.button-container {
  width: 87%;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}

#submit-signup {
  height: 50px;
  font-size: 13.5pt;
  background-color: #FFC6D1;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition-duration: 0.5s;
}

.fa-lock {
  position: absolute;
  margin-top: 14px;
  margin-left: 30px;
  opacity: 0.8;
  font-size: 14pt;
}

#submit-signup {
  width: 100%;
}

#submit-signup:hover {
  background-color: #f99daf;
}

.signup-methods {
  list-style: none;
  margin: 0;
  padding: 0;
}

.signup-methods li {
  margin: 5%;
  width: 90%;
  height: 60px;
}

.signup-methods li button {
  font-size: 13pt;
  border: none;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  transition-duration: 0.5s;
}

.signup-methods li button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#facebook-signup {
  color: white;
  background-color: blue;
}

#google-signup {
  background-color: rgb(238, 232, 232);
  display: flex;
  align-items: center;
  padding-left: 10%;
  background-color: rgb(246, 93, 93);
  color: white;
  opacity: 0.8;
}

.fab {
  font-size: 15pt;
  margin-right: 10px;
}

.to-admin-login {
  background-color: none;
  background-color: #FFC6D1;
}

.fas {
  font-size: 14pt;
  margin-right: 10px;
}