<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Website Mỹ Phẩm - Products Page</title>
    <link rel="stylesheet" href="/Admin/style.css">
    <link rel="stylesheet" href="productsPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">LogoBrand</a>
      <div class="menu-content">
        <ul class="menu-items">
          <li class="item" id = "dashboard" >
            <a href="#">Dashboard</a>
           </li>

           <li class="item  focused" id = "products-page">
            <div class="submenu-item">
              <span>Products</span>
            </div>
      
           <li class="item" id = 'orders-page'>
            <div class="submenu-item">
              <span>Orders</span>
            </div>

          <li class="item" id = "users-page">
              <div class="submenu-item">
                <span>Users</span>
              </div>
          <li class="item" id = "customers-page">
            <div class="submenu-item">
              <span>Customers</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <div class="admin-control">
        <i class="fa fa-user-circle  actions-button" aria-hidden="true"></i>
        <ul class="admin-action">
          <li class = "admin-name">
            <img   class = "avatar-container" src="" alt="">
            <div class = "admin-account">
              <p id = "name">Nguyen Thi Tuyet Hoa Hong Ngoc</p>
              <p id = "user-name" style="font-size: 10pt;">@admin12345678910</p>
            </div>
          </li>
          <hr>
          <li>
            <i class="fas fa-user-edit    "></i>
            My profile
          </li>
          <li>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Log out
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <div class="addproduct-form">
          <div class="addproduct-form-content">
           <h2>Create new product <span id="addproduct-close">X Close</span></h2>
           <form action="">
             <input type="text" placeholder="Product Title">
             <input type="file" id="myFile" name="filename">
             <input type="text" placeholder="Description">
             <input type="text" placeholder="Price">
             <input type = "checkbox" name = “checkpublish” value = “publish”[checked]> Published
              <div class="buttons">
              <button class="cancel-btn">Cancel</button>
              <button class="submit-btn">Submit</button>
            </div>
           </form>
        </div>
      </div>
     </div>
     <div class="container2">
        <div class="products">
            <h2 style="display: inline;">Products</h2>
            <button id = "addproduct-form">Add New Product</button>
       </div>
       <div class = "view-and-search">
        <div class = "view-number">
          <span>Show</span>
          <select name="number-show" id="number-show">
            <option value="5">5 products</option>
            <option value=10>10 products</option>
            <option value=25>25 products</option>
            <option value=50>50 products</option>
          </select>
          <span>/page</span>
        </div>
        <div class = "search-box">
          <span>Search</span>
          <input type="text" class = "search-term" id = "products-search-term">
        </div>
      </div>
       <div class = "table-container" id = "products-table-container">
        <table border = 0 id = "products-table">
          <thead>
            <tr>
              <th style="width: 10%;" id = "product-id">ID 
                <span class = "sorting">
                  <i class="fas fa-sort-up  toggle-actived" ></i>
                  <i class="fas fa-sort-down  "></i>
                </span>
              </th>
              <th style="width: 20%;" id = "image">Image</th>
              <th style="width: 20%;" id = "title">Title
                <span class = "sorting">
                  <i class="fas fa-sort-up    " ></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "price">Price
                <span class = "sorting">
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 20%;" id = "prod-latest-update">Latest Update
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "product-actions">Actions</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td class = "product-id">SP001</td>
            <td class = "product-img-container"> <img src="https://bizweb.dktcdn.net/100/443/867/products/dau-goi-buoi-cocoon-giam-rung-kich-thich-moc-toc-500ml.png?v=1693814136533" alt="" class = "product-descript-img"></td>
            <td class = "product-title" style="text-align: left;">Tinh dầu tràm tẩy tế bào chết 500ml</td>
            <td class = "product-price">200000</td>
            <td class = "product-latest-update">2023-20-10  15:30:56</td>
            <td class = "product-actions">
               <i class="fas fa-caret-down   actions-button"></i>
               <ul class = "product-actions-sub-menu">
                <li>
                  <i class="fas fa-edit    "></i>
                  <span>Edit</span>
                </li>
                <li class = "delete-button ">
                  <i class="fas fa-trash   "></i>
                  Delete</li>
               </ul>
            </td>
        </tr> 
          <tr class = "stripped-row">
            <td class = "product-id">SP002</td>
            <td class = "product-img-container"> <img src="https://bizweb.dktcdn.net/100/443/867/products/dau-goi-buoi-cocoon-giam-rung-kich-thich-moc-toc-500ml.png?v=1693814136533" alt="" class = "product-descript-img"></td>
            <td class = "product-title" style="text-align: left;">Tinh dầu tràm tẩy tế bào chết 500ml</td>
            <td class = "product-price">200000</td>
            <td class = "product-latest-update">2023-20-10  15:30:56</td>
            <td class = "product-actions">
               <i class="fas fa-caret-down   actions-button"></i>
               <ul class = "product-actions-sub-menu">
                <li>
                  <i class="fas fa-edit    "></i>
                  <span>Edit</span>
                </li>
                <li class = "delete-button ">
                  <i class="fas fa-trash   "></i>
                  Delete</li>
               </ul>
            </td>
        </tr> 
          <tr>
            <td class = "product-id">SP003</td>
            <td class = "product-img-container"> <img src="https://bizweb.dktcdn.net/100/443/867/products/dau-goi-buoi-cocoon-giam-rung-kich-thich-moc-toc-500ml.png?v=1693814136533" alt="" class = "product-descript-img"></td>
            <td class = "product-title" style="text-align: left;">Tinh dầu tràm tẩy tế bào chết 200ml</td>
            <td class = "product-price">50000</td>
            <td class = "product-latest-update">2023-20-10  15:30:56</td>
            <td class = "product-actions">
               <i class="fas fa-caret-down   actions-button"></i>
               <ul class = "product-actions-sub-menu">
                <li>
                  <i class="fas fa-edit    "></i>
                  <span>Edit</span>
                </li>
                <li class = "delete-button ">
                  <i class="fas fa-trash   "></i>
                  Delete</li>
               </ul>
            </td>
        </tr> 
          <tr class="stripped-row">
            <td class = "product-id">SP004</td>
            <td class = "product-img-container"> <img src="https://bizweb.dktcdn.net/100/443/867/products/dau-goi-buoi-cocoon-giam-rung-kich-thich-moc-toc-500ml.png?v=1693814136533" alt="" class = "product-descript-img"></td>
            <td class = "product-title" style="text-align: left;">Tinh dầu tràm tẩy tế bào chết 500ml</td>
            <td class = "product-price">500000</td>
            <td class = "product-latest-update">2023-20-10  15:30:56</td>
            <td class = "product-actions">
               <i class="fas fa-caret-down   actions-button"></i>
               <ul class = "product-actions-sub-menu">
                <li>
                  <i class="fas fa-edit    "></i>
                  <span>Edit</span>
                </li>
                <li class = "delete-button ">
                  <i class="fas fa-trash   "></i>
                  Delete</li>
               </ul>
            </td>
        </tr> 
          <tr>
            <td class = "product-id">SP005</td>
            <td class = "product-img-container"> <img src="https://bizweb.dktcdn.net/100/443/867/products/dau-goi-buoi-cocoon-giam-rung-kich-thich-moc-toc-500ml.png?v=1693814136533" alt="" class = "product-descript-img"></td>
            <td class = "product-title" style="text-align: left;">Tinh dầu tràm tẩy tế bào chết 500ml</td>
            <td class = "product-price">100000</td>
            <td class = "product-latest-update">2023-20-10  15:30:56</td>
            <td class = "product-actions">
               <i class="fas fa-caret-down   actions-button"></i>
               <ul class = "product-actions-sub-menu">
                <li>
                  <i class="fas fa-edit    "></i>
                  <span>Edit</span>
                </li>
                <li class = "delete-button ">
                  <i class="fas fa-trash   "></i>
                  Delete</li>
               </ul>
            </td>
        </tr> 
        </tbody>
        </table>
       </div>
       <div class = "pagination-container">
        <div class = "showing-status">
          <span>Showing from </span>
          <span class = "page-value">1 to 5</span>
          <span> of products</span>
        </div>
        <div class = "pagingation-nav-container">
          <ul class = "pagination-nav">
            <li class = "control-button  disabled" id = "previous-button">
              <a href="">Prev</a>
            </li>
            <li class = "page-item actived">
              <a href="">1</a>
            </li>
            <li class = "page-item ">
              <a href="">2</a>
            </li>
            <li class = "page-item ">
              <a href="">3</a>
            </li>
            <li class = "control-button  " id = "next-button">
              <a href="">Next</a>
            </li>
          </ul>
        </div>
       </div>
       </div>
    </main>
  </body>
</html>
<script src="/Admin/script.js"></script>