/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#addproduct-form{
    display: inline;
    width: 20%;
    height: 50px;
    float: right;
    font-size: 13pt;
    background-color: #FFC6D1;
    cursor: pointer;
    border: none;
    border-radius: 25px;
}
#addproduct-form:hover{
    background-color: #f99daf;
    transition-duration: 0.5s;
}
#products-table{
    width: 100%;   
    border-collapse: collapse;
}

#products-table  th{
    background-color: #f8f1f1;
    height: 60px;
}

.fa-sort-down{
  margin-left: -13.5px;
}

#products-table  td{
    height: 120px;
    text-align: center;
}

.product-descript-img{
    width: 90%;
    height: 90%;
    margin-top: 10px;
}
.product-actions{
  position: relative;
}
.product-actions  i{
  cursor: pointer;
  font-size: 18pt;
}
.product-actions .product-actions-sub-menu{
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100px;
  padding-top: 3%;
  padding-left: 3%;
  list-style: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  background-color: #ffffff;
  visibility: hidden;
}
.product-actions .product-actions-sub-menu  li{
  width: 97%;
  height: 47%;
  padding-left: 25%;
  border-radius: 10px;
  line-height: 2.5;
  text-align: left;
}
.product-actions .product-actions-sub-menu  li  i{
  font-size: 12pt;
}
.product-actions .product-actions-sub-menu  li:hover{
  transition: all  0.3s ease-in-out;
  cursor: pointer;
  background-color: #FFC6D1;
}
