<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Website Mỹ Phẩm - Products Page</title>
    <link rel="stylesheet" href="/Admin/style.css">
    <link rel="stylesheet" href="usersPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">LogoBrand</a>
      <div class="menu-content">
        <ul class="menu-items">
          <li class="item" id = "dashboard" >
            <a href="#">Dashboard</a>
           </li>

           <li class="item" id = "products-page">
            <div class="submenu-item">
              <span>Products</span>
            </div>
      
           <li class="item" id = 'orders-page'>
            <div class="submenu-item">
              <span>Orders</span>
            </div>

          <li class="item focused" id = "users-page">
              <div class="submenu-item">
                <span>Users</span>
              </div>
          <li class="item" id = "customers-page">
            <div class="submenu-item">
              <span>Customers</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <div class="admin-control">
        <i class="fa fa-user-circle  actions-button" aria-hidden="true"></i>
        <ul class="admin-action">
          <li class = "admin-name">
            <img   class = "avatar-container" src="" alt="">
            <div class = "admin-account">
              <p id = "name">Nguyen Thi Tuyet Hoa Hong Ngoc</p>
              <p id = "user-name" style="font-size: 10pt;">@admin12345678910</p>
            </div>
          </li>
          <hr>
          <li>
            <i class="fas fa-user-edit    "></i>
            My profile
          </li>
          <li>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Log out
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
     <div class="container2">
        <div class="users">
            <h2 style="display: inline;">Users</h2>
            <button id = "adduser-form">Add New User</button>
       </div>
       <div class = "view-and-search">
        <div class = "view-number">
          <span>Show</span>
          <select name="number-show" id="number-show">
            <option value="5">5 users</option>
            <option value=10>10 users</option>
            <option value=25>25 users</option>
            <option value=50>50 users</option>
          </select>
          <span>/page</span>
        </div>
        <div class = "search-box">
          <span>Search</span>
          <input type="text" class = "search-term" id = "users-search-term">
        </div>
      </div>
       <div class = "table-container" id = "users-table-container">
        <table border = 0 id = "users-table">
          <thead>
            <tr>
              <th style="width: 10%;" id = "user-id">ID 
                <span class = "sorting">
                  <i class="fas fa-sort-up  toggle-actived" ></i>
                  <i class="fas fa-sort-down  "></i>
                </span>
              </th>
              <th style="width: 25%;" id = "user-name">User Name
                <span class = "sorting">
                  <i class="fas fa-sort-up    " ></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 25%;" id = "price">Email
                <span class = "sorting">
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 25%;" id = "user-created-date">Created Date
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "user-actions">Actions</th>
            </tr>
            <tr>
                <td class = "user-id">ND001</td>
                <td class = "user-name">Nguyen Moi</td>
                <td class = "user-email">moimoi1234@gmail.com</td>
                <td class = "user-created-date">2023-20-10  15:30:56</td>
                <td class = "user-actions">
                    <i class="fas fa-caret-down   actions-button"></i>
                    <ul class = "user-actions-sub-menu">
                     <li>
                       <i class="fas fa-edit    "></i>
                       <span>Edit</span>
                     </li>
                     <li class = "delete-button ">
                       <i class="fas fa-trash   "></i>
                       Delete</li>
                    </ul>
                 </td>
            </tr>
            <tr class="stripped-row">
                <td class = "user-id">ND002</td>
                <td class = "user-name">Nguyen Mot</td>
                <td class = "user-email">motmot1234@gmail.com</td>
                <td class = "user-created-date">2023-20-16  15:30:56</td>
                <td class = "user-actions">
                    <i class="fas fa-caret-down   actions-button"></i>
                    <ul class = "user-actions-sub-menu">
                     <li>
                       <i class="fas fa-edit    "></i>
                       <span>Edit</span>
                     </li>
                     <li class = "delete-button ">
                       <i class="fas fa-trash   "></i>
                       Delete</li>
                    </ul>
                 </td>
            </tr>
            <tr>
                <td class = "user-id">ND003</td>
                <td class = "user-name">Nguyen Moi</td>
                <td class = "user-email">moimoi1234@gmail.com</td>
                <td class = "user-created-date">2023-20-10  15:30:56</td>
                <td class = "user-actions">
                    <i class="fas fa-caret-down   actions-button"></i>
                    <ul class = "user-actions-sub-menu">
                     <li>
                       <i class="fas fa-edit    "></i>
                       <span>Edit</span>
                     </li>
                     <li class = "delete-button ">
                       <i class="fas fa-trash   "></i>
                       Delete</li>
                    </ul>
                 </td>
            </tr>
            <tr class="stripped-row">
                <td class = "user-id">ND004</td>
                <td class = "user-name">Nguyen Mot</td>
                <td class = "user-email">motmot1234@gmail.com</td>
                <td class = "user-created-date">2023-20-16  15:30:56</td>
                <td class = "user-actions">
                    <i class="fas fa-caret-down   actions-button"></i>
                    <ul class = "user-actions-sub-menu">
                     <li>
                       <i class="fas fa-edit    "></i>
                       <span>Edit</span>
                     </li>
                     <li class = "delete-button ">
                       <i class="fas fa-trash   "></i>
                       Delete</li>
                    </ul>
                 </td>
            </tr>
            <tr>
                <td class = "user-id">ND005</td>
                <td class = "user-name">Nguyen Moi</td>
                <td class = "user-email">moimoi1234@gmail.com</td>
                <td class = "user-created-date">2023-20-10  15:30:56</td>
                <td class = "user-actions">
                    <i class="fas fa-caret-down   actions-button"></i>
                    <ul class = "user-actions-sub-menu">
                     <li>
                       <i class="fas fa-edit    "></i>
                       <span>Edit</span>
                     </li>
                     <li class = "delete-button ">
                       <i class="fas fa-trash   "></i>
                       Delete</li>
                    </ul>
                 </td>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>
       </div>
       <div class = "pagination-container">
        <div class = "showing-status">
          <span>Showing from </span>
          <span class = "page-value">1 to 5</span>
          <span> of users</span>
        </div>
        <div class = "pagingation-nav-container">
          <ul class = "pagination-nav">
            <li class = "control-button  disabled" id = "previous-button">
              <a href="">Prev</a>
            </li>
            <li class = "page-item actived">
              <a href="">1</a>
            </li>
            <li class = "page-item ">
              <a href="">2</a>
            </li>
            <li class = "page-item ">
              <a href="">3</a>
            </li>
            <li class = "control-button  " id = "next-button">
              <a href="">Next</a>
            </li>
          </ul>
        </div>
       </div>
       </div>
    </main>
  </body>
</html>
<script src="/Admin/script.js"></script>