#adduser-form{
  display: inline;
  width: 20%;
  height: 50px;
  float: right;
  font-size: 13pt;
  background-color: #FFC6D1;
  cursor: pointer;
  border: none;
  border-radius: 25px;
}
#adduser-form:hover{
  background-color: #f99daf;
  transition-duration: 0.5s;
}
#users-table{
  width: 100%;   
  border-collapse: collapse;
}

#users-table  th{
  background-color: #f8f1f1;
  height: 60px;
}

.fa-sort-down{
margin-left: -13.5px;
}

#users-table  td{
  height: 120px;
  text-align: center;
}
.user-actions{
  position: relative;
}
.user-actions  i{
  cursor: pointer;
  font-size: 18pt;
}
.user-actions .user-actions-sub-menu{
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100px;
  padding-top: 3%;
  padding-left: 3%;
  list-style: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  background-color: #ffffff;
  visibility: hidden;
}
.user-actions .user-actions-sub-menu  li{
  width: 97%;
  height: 47%;
  padding-left: 25%;
  border-radius: 10px;
  line-height: 2.5;
  text-align: left;
}
.user-actions .user-actions-sub-menu  li  i{
  font-size: 12pt;
}
.user-actions .user-actions-sub-menu  li:hover{
  transition: all  0.3s ease-in-out;
  cursor: pointer;
  background-color: #FFC6D1;
}