<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Website Mỹ Phẩm - Products Page</title>
    <link rel="stylesheet" href="/Admin/style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">LogoBrand</a>
      <div class="menu-content">
        <ul class="menu-items">
          <li class="item" id = "dashboard" >
            <a href="#">Dashboard</a>
           </li>

           <li class="item  focused" id = "products-page">
            <div class="submenu-item">
              <span>Products</span>
            </div>
      
           <li class="item" id = 'orders-page'>
            <div class="submenu-item">
              <span>Orders</span>
            </div>

          <li class="item" id = "users-page">
              <div class="submenu-item">
                <span>Users</span>
              </div>
          <li class="item" id = "customers-page">
            <div class="submenu-item">
              <span>Customers</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <div class="admin-control">
        <i class="fa fa-user-circle  actions-button" aria-hidden="true"></i>
        <ul class="admin-action">
          <li class = "admin-name">
            <img   class = "avatar-container" src="" alt="">
            <div class = "admin-account">
              <p id = "name">Nguyen Thi Tuyet Hoa Hong Ngoc</p>
              <p id = "user-name" style="font-size: 10pt;">@admin12345678910</p>
            </div>
          </li>
          <hr>
          <li id = "view-admin-profile">
            <i class="fas fa-user-edit    "></i>
            My profile
          </li>
          <li id = "admin-log-out">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Log out
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <div class="addproduct-form">
          <div class="addproduct-form-content">
           <h2>Create new product <span id="addproduct-close">X Close</span></h2>
           <form action="">
             <input type="text" placeholder="Product Title">
             <input type="file" id="myFile" name="filename">
             <input type="text" placeholder="Description">
             <input type="text" placeholder="Price">
             <input type = "checkbox" name = “checkpublish” value = “publish”[checked]> Published
              <div class="buttons">
              <button class="cancel-btn">Cancel</button>
              <button class="submit-btn">Submit</button>
            </div>
           </form>
        </div>
      </div>
    </main>
  </body>
</html>
<script src="/Admin/script.js"></script>