<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Mỹ Phẩm</title>
  <script src="/User/script.js"></script>
  <link rel="stylesheet" href="userLogin.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
  <div class = "container">
    <div class = "login-form-container">
      <form action="" method = "POST">
        <h2><b>Login to continue</b></h2>
        <div class="main-form">
          <input type="text" maxlength="30" class="login" id="username-input" placeholder="Your username">
          <div class="password-container">
            <input type="password" maxlength="30" class="login" id="password-input" placeholder="Password, please!">
            <i class="fas fa-eye-slash    " id="toggle-button" onclick="changePasswordVisibility()"></i>
          </div>
          <input type="checkbox" name="check-remember" id="remember-user"> <span>Remember me</span>
          <a href="/User/U02-forgotPassword/forgotPassword.html" id="forgot-password"><span>Forgot your password?</span></a>
          <br>
          <div class="button-container">
            <i class="fas fa-lock    "></i>
            <input type = "submit" id="submit-login" value = "It's all done, let's go now!"></input>
          </div>
        </div>
      </form>
    </div>
    <div class="other-actions-container">
      <ul class = "login-methods">
        <li>
            <button id = "facebook-login">
              <i class="fab fa-facebook"></i>
              Sign in with Facebook</button>
        </li>
        <li>
            <button id = "google-login">
              <i class="fab fa-google"></i>
              <p>Sign in with Google</p>
            </button>
        </li>
        <p style="color: gray;">- Or -</p>
        <li>
            <button class="to-admin-login">
              <i class="fas fa-user    "></i>
              <span>I'm an admin</span></button>
        </li>
        <p style="color: gray;">- New and need register? -</p>
          <li>
            <button class="to-user-signup">
              <i class="fas fa-check-circle    "></i>
                Here you are!
            </button>
          </li>
      </ul>
    </div>
  </div>
</body>
</html>
