<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="/User/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-nav">
        <div class="top-nav-logo-brand-container">
            <a href="index.html">
                <h2>Logo Brand</h2>
            </a>
        </div>
        <div class="top-nav-cart-and-user">
            <ul class="top-nav-items-list">
                <li class="item">
                    <button class="cart-button  top-nav-button">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>
                </li>
                <li>
                    <button class="user-button  top-nav-button" style="font-size: 14pt;">
                        <i class="fas fa-user-circle  user-infor"></i>
                    </button>
                    <ul class="user-infor-menu">
                        <li class="item" id="view-user-profile">
                            <i class="fas fa-user-edit    "></i>
                            My profile
                        </li>
                        <li class="item" id="to-orders-page">
                            <i class="fas fa-receipt    "></i>
                            My orders
                        </li>
                        <li class="item" id="user-log-out">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Log out
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <main>
        <div class="slider-and-best-seller-products">
            <div class="slider-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/User/Images/Slider Image 1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/User/Images/Slider Image 2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/User/Images/Slider Image 3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="best-seller-products ">
                <h5>You should take a look</h5>
                <ul class="best-seller-list">
                    <li class="best-seller-item  product-item">
                        <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                            alt="">
                        <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                            reiciendis
                            impedit totam esse nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta
                            exercitationem consequatur aut eveniet. Sunt enim totam nihil?</p>
                    </li>
                    <li class="best-seller-item  product-item">
                        <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                            alt="">
                        <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                            reiciendis
                            impedit totam esse nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta
                            exercitationem consequatur aut eveniet. Sunt enim totam nihil?</p>
                    </li>
                    <li class="best-seller-item  product-item">
                        <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                            alt="">
                        <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                            reiciendis
                            impedit totam esse nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta
                            exercitationem consequatur aut eveniet. Sunt enim totam nihil?</p>
                    </li>
                    <li class="best-seller-item  product-item">
                        <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                            alt="">
                        <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                            reiciendis
                            impedit totam esse nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta
                            exercitationem consequatur aut eveniet. Sunt enim totam nihil?</p>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h4 style="display: inline;">All Products</h4>
            <hr>
            <div>
                <div class="showing-status-and-search">
                    <div class="showing-status">
                        <span>Showing from </span>
                        <span class="page-value">1 to 8</span>
                        <span> of items</span>
                    </div>
                    <div class="search-box">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="Search something..." />
                    </div>
                </div>
                <div>
                    <ul class="all-product-container">
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                        <li class="product-item">
                            <img src="https://concung.com/2022/01/54959-79292-large_mobile/xit-buoi-duong-toc-cocoon-140ml.jpg"
                                alt="">
                            <p class="product-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                reiciendis impedit totam esse
                                nesciunt voluptas maxime fugiat quas quod consectetur, molestias dicta exercitationem
                                consequatur aut eveniet. Sunt
                                enim totam nihil?</p>
                        </li>
                    </ul>
                    <ul class="pagination-container">
                        <li class="pag-item  control  deactive"><i class="fas fa-angle-left    "></i></li>
                        <li class="pag-item  focus">1</li>
                        <li class="pag-item">2</li>
                        <li class="pag-item">3</li>
                        <li class="pag-item  control"><i class="fas fa-angle-right    "></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <table class="footer-content-container">
                <tr>
                    <th>Group Members</th>
                    <th>About This Project</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <td>
                        Doan Ngoc Quynh Thu - Leader
                        <br>
                        Nguyen Thuy Duong
                        <br>
                        Ngo Ky Anh
                        <br>
                        Nguyen Hong Doan
                    </td>
                    <td>
                        This is our final project featured a basic cosmestic online shop - buy and sell.
                    </td>
                    <td class="contact-methods">
                        <i class="fas fa-map-marked  "></i> Linh Trung, Thu Duc
                        <br>
                        <i class="fas fa-envelope    "></i> group4.IS207.O12@gmail.com
                        <br>
                        <i class="fas fa-phone    "></i> 0900123456
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer-bot">
            <p>Copyright by Group4 - IS207.O12 - University Of Information Technology</p>
        </div>
    </footer>
</body>

</html>
<script src="/User/script.js"></script>
<script>
    $('.carousel').carousel({
        interval: 1500
    })
</script>