/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.top-nav{
    z-index: 1000;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #FFC6D1;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 2px 5px 0px, rgba(0, 0, 0, 0.23) 0px 2px 2px 0px;
}
.top-nav-logo-brand-container{
    margin-left: 4%;
}
.top-nav a{
    text-decoration: none;
    color: black;
}
.top-nav a:hover{
    text-decoration: none;
    color: black;
}
.top-nav button{
    cursor: pointer;
    font-size: 14pt;
    border: none;
    background-color: inherit;
    color: black;
}
.top-nav  button i{
    font-size: 18pt;
    margin-right: 20px;
}
.top-nav-cart-and-user{
    margin-right: 2%;
    width: 15%;
}
.top-nav-items-list{
    justify-content: flex-end;
    display: flex;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.top-nav-items-list  .item{
    margin-right: 10px;
}
.user-infor{
    position: relative;
}
.user-infor-menu{
    border-radius: 10px;
    width: 200px;
    padding: 5px;
    margin-left: -170px;
    list-style: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    visibility: hidden;
}

.user-infor-menu .item {
    width: 100%;
    padding: 12px 25px;
    height: 50px;
    border-radius: 10px;
    transition: background 0.2s ease-in-out;
}
.user-infor-menu .item:hover{
    background-color: #FFC6D1;
    cursor: pointer;
}
.user-infor-menu .item  i{
    font-size: 13.5pt;
    margin-right: 8px;
}
main {
    padding: 100px 20px 20px;
}

.slider-and-best-seller-products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.slider-container {
    width: 58%;
    height: inherit;
}

.carousel-item {
    background-color: black;
}

.carousel-item img {
    opacity: 0.9;
    width: 700px;
    height: 500px;
}

.best-seller-products {
    width: 40%;
}

.best-seller-products h5 {
    color: brown;
}

.best-seller-list {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.best-seller-item {
    width: 48%;
    height: 224px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 2px 5px 0px, rgba(0, 0, 0, 0.23) 0px 2px 2px 0px;
    transition: all 0.3s ease-in-out;
}

.best-seller-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.best-seller-item img {
    border-radius: 10px;
    width: 96%;
    margin: 2%;
    height: 155px;
}

.product-title {
    padding-left: 5%;
    max-height: 3em;
    overflow: hidden;
    line-height: 1.5em;
}

.showing-status-and-search {
    display: flex;
    justify-content: space-between;
}

.showing-status {
    width: 40%;
}

.search-box {
    width: 400px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}

.search-box input#search {
    width: 400px;
    height: 50px;
    background: #2b303b;
    border: none;
    font-size: 12pt;
    float: left;
    color: #c3c9cf;
    padding-left: 45px;
    padding-right: 25px;
    border-radius: 5px;
}

.search-box input#search::-webkit-input-placeholder {
    color: #c7cfd6;
}

.search-box .icon {
    position: absolute;
    margin-left: 17px;
    margin-top: 14px;
    z-index: 1;
    color: #4f5b66;
}

.all-product-container {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    height: 600px;
    margin-bottom: 70px;
}

.all-product-container .product-item {
    width: 24%;
    height: 300px;
    margin-bottom: 30px;
    margin-right: 1%;
    transition-duration: 0.4s;
}

.all-product-container .product-item:hover {
    opacity: 0.8;
    cursor: pointer;
}

.all-product-container .product-item img {
    width: 98%;
    margin: 1%;
    width: 96%;
    height: 240px;
}

.pagination-container {
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}

.pagination-container .pag-item {
    width: 50px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.pagination-container .pag-item:hover {
    cursor: pointer;
    background-color: #FFC6D1;
}

.pagination-container .deactive {
    pointer-events: none;
    opacity: 0.8;
}

.pagination-container .focus {
    background-color: #FFC6D1;
    pointer-events: none;
}

footer {
    height: 230px;
    margin-top: 20px;
    background-color: rgb(46, 45, 45);
    color: white;
}

footer .footer-top {
    height: 180px;
    padding: 15px 60px;
}

footer .footer-bot {
    height: 50px;
    padding: 15px 115px;
    background-color: rgb(27, 27, 27);
    opacity: 0.7;
}

footer .footer-content-container th,
footer .footer-content-container td {
    vertical-align: text-top;
    width: 33.3%;
    padding: 10px 60px;
}

.contact-methods i {
    margin-right: 15px;
}