@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    background-color: white;
    width: 80%;
    display: flex;
    margin: 12vh auto;
}

.img-container {
    width: 45%;
}

img {
    width: 100%;
    height: 90%;
}

.form-container {
    width: 55%;
}

.form-heading {
    width: 80%;
    padding-top: 5%;
}

.desc {
    width: 87%;
    margin-top: 15px;
    font-size: 13pt;
}

#email-input {
    border: 1px solid #ccb0b6;
    border-radius: 22px;
    width: 82%;
    font-size: 12.5pt;
    padding-left: 3%;
    height: 45px;
    margin: 4% 0 4%;
}

.button-container {
    width: 85%;
    height: 14.5vh;
    display: flex;
    justify-content: space-between;
}

.button {
    display: block;
    height: 48%;
    font-size: 13pt;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition-duration: 0.5s;
    background-color: #FFC6D1;
}

#back-to-login {
    width: 43%;
}

#send-confirmation {
    width: 54%;
    padding-left: 15px;
}

.fa-paper-plane {
    opacity: 0.8;
    position: absolute;
    margin-top: 14px;
    margin-left: 19%;
}

.button:hover {
    background-color: #f99daf;
}