<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Website Mỹ Phẩm - Orders Page</title>
    <link rel="stylesheet" href="ordersPage.css"/>
    <link rel="stylesheet" href="/Admin/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">LogoBrand</a>
      <div class="menu-content">
        <ul class="menu-items">
          <li class="item" id = "dashboard" >
            <a href="#">Dashboard</a>
           </li>

           <li class="item" id = "products-page">
            <div class="submenu-item">
              <span>Products</span>
            </div>
      
           <li class="item focused" id = 'orders-page'>
            <div class="submenu-item">
              <span>Orders</span>
            </div>

          <li class="item" id = "users-page">
              <div class="submenu-item">
                <span>Users</span>
              </div>
          <li class="item " id = "customers-page">
            <div class="submenu-item">
              <span>Customers</span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <div class="admin-control">
        <i class="fa fa-user-circle  actions-button" aria-hidden="true"></i>
        <ul class="admin-action">
          <li class = "admin-name">
            <img   class = "avatar-container" src="" alt="">
            <div class = "admin-account">
              <p id = "name">Nguyen Thi Tuyet Hoa Hong Ngoc</p>
              <p id = "user-name" style="font-size: 10pt;">@admin12345678910</p>
            </div>
          </li>
          <hr>
          <li>
            <i class="fas fa-user-edit    "></i>
            My profile
          </li>
          <li>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Log out
          </li>
        </ul>
      </div>
    </nav>
    <main class="main">
     <div class="container2">
        <div class="orders">
            <h2 style="display: inline;">Customer</h2>
       </div>
       <div class = "view-and-search">
        <div class = "view-number">
          <span>Show</span>
          <select name="number-show" id="number-show">
            <option value="5">5 orders</option>
            <option value=10>10 orders</option>
            <option value=25>25 orders</option>
            <option value=50>50 orders</option>
          </select>
          <span>/page</span>
        </div>
        <div class = "search-box">
          <span>Search</span>
          <input type="text" class = "search-term" id = "orders-search-term">
        </div>
      </div>
       <div class = "table-container " id = "orders-table-container">
        <table border = 0 id = "orders-table">
            <tr>
              <th style="width: 10%;" id = "order-id">ID 
                <span class = "sorting">
                  <i class="fas fa-sort-up  toggle-actived" ></i>
                  <i class="fas fa-sort-down  "></i>
                </span>
              </th>
              <th style="width: 20%;" id = "owner">Customer
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 20%;" id = "order-price">Price
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "payment-status">Payment Status</th>
              <th style="width: 20%;" id = "order-date">Order Date
                <span class = "sorting" >
                  <i class="fas fa-sort-up    "></i>
                  <i class="fas fa-sort-down    "></i>
                </span>
              </th>
              <th style="width: 15%;" id = "order-actions">Actions</th>
            </tr>
            <tr>
              <td class = "order-id">ĐH001</td>
              <td class = "owner">Nguyen Van A</td>
              <td class = "order-price">99000</td>
              <td class = "payment-status-container"><div class = "payment-status  paid">Paid</div></td>
              <td class = "order-date">2023-20-10  15:30:56</td>
              <td class = "order-actions">
                <i class="fas fa-eye   view-details"></i>
              </td>
          </tr>
            <tr class="stripped-row">
              <td class = "order-id">ĐH002</td>
              <td class = "owner">Nguyen Van B</td>
              <td class = "order-price">98000</td>
              <td class = "payment-status-container"><div class = "payment-status  unpaid">Unpaid</div></td>
              <td class = "order-date">2023-20-15  15:30:56</td>
              <td class = "order-actions">
                <i class="fas fa-eye   view-details"></i>
              </td>
          </tr>
            <tr>
              <td class = "order-id">ĐH003</td>
              <td class = "owner">Nguyen Van A</td>
              <td class = "order-price">99000</td>
              <td class = "payment-status-container"><div class = "payment-status  paid">Paid</div></td>
              <td class = "order-date">2023-20-10  15:30:56</td>
              <td class = "order-actions">
                <i class="fas fa-eye   view-details"></i>
              </td>
          </tr>
            <tr class="stripped-row">
              <td class = "order-id">ĐH004</td>
              <td class = "owner">Nguyen Van B</td>
              <td class = "order-price">98000</td>
              <td class = "payment-status-container"><div class = "payment-status  unpaid">Unpaid</div></td>
              <td class = "order-date">2023-20-15  15:30:56</td>
              <td class = "order-actions">
                <i class="fas fa-eye   view-details"></i>
              </td>
          </tr>
          <tr>
            <td class = "order-id">ĐH005</td>
            <td class = "owner">Nguyen Van A</td>
            <td class = "order-price">99000</td>
            <td class = "payment-status-container"><div class = "payment-status  paid">Paid</div></td>
            <td class = "order-date">2023-20-10  15:30:56</td>
            <td class = "order-actions">
              <i class="fas fa-eye   view-details"></i>
            </td>
        </tr>
        </table>
       </div>
       <div class = "pagination-container">
        <div class = "showing-status">
          <span>Showing from </span>
          <span class = "page-value">1 to 5</span>
          <span> of orders</span>
        </div>
        <div class = "pagingation-nav-container">
          <ul class = "pagination-nav">
            <li class = "control-button  disabled" id = "previous-button">
              <a href="">Prev</a>
            </li>
            <li class = "page-item actived">
              <a href="">1</a>
            </li>
            <li class = "page-item ">
              <a href="">2</a>
            </li>
            <li class = "page-item ">
              <a href="">3</a>
            </li>
            <li class = "control-button  " id = "next-button">
              <a href="">Next</a>
            </li>
          </ul>
        </div>
       </div>
       </div>
    </main>
  </body>
</html>
<script src="/Admin/script.js"></script>