
#orders-table{
  width: 100%;
  border-collapse: collapse;
}
#orders-table  th{
background-color: #f8f1f1;
height: 60px;
}
.fa-sort-down{
margin-left: -13.5px;
}
#orders-table  td{
  height: 120px;
  text-align: center;
}
.payment-status{
  padding-top: 12px;
  margin-left: 10%;
  border-radius: 5px;
  width: 80%;
  height: 45%;
  color: white;
}
.paid{
  background-color: #036E36;
}
.unpaid{
  background-color: #F08E1C;
}

.view-details{
  cursor: pointer;
  opacity: 0.7;
  font-size: 16pt;
}
