<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Website Mỹ Phẩm - Login</title>
    <link rel="stylesheet" href="adminLogin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
  <div class = "container">
    <div class = "image-container">
      <img src="https://c4.wallpaperflare.com/wallpaper/149/485/290/makeup-shadows-cosmetics-blush-brush-hd-wallpaper-preview.jpg" alt="">
      <div class = "content-container">
        <h3>Welcome back!</h3>
        <p>Remember we always provide the best of the highest quality cosmetics.</p>
        <p>Be froud of our years of contributing to beauty community as well as health care industry.</p>
        <p>It's such a great pleasure for us to take care of our customers. Every day is a bless!</p>
      </div>
    </div>
    <div class = "login-form">
      <form action="">
          <h2 class = "form-heading">Admin Login</h2>
          <div class = "main-form">
            <input type="text" maxlength="30" class = "login" id = "username-input" placeholder = "Username" onfocus="clearPlaceHolder(this)" >
            <div class = "password-container">
              <input type="password" maxlength="30" class = "login" id = "password-input" placeholder = "Password" onfocus="clearPlaceHolder(this)">
              <i class="fas fa-eye-slash    "  id = "toggle-button" onclick = "changePasswordVisibility()"></i>
            </div>
            <input type="checkbox" name="check-remember" id="remember-user"> <span>Remember me</span> 
            <a href="/forgotPassword/forgotPassword.html" id = "forgot-password"><span>Forgot your password?</span></a>
            <br>
            <div class = "button-container">
              <button id="to-user-login"><span>I'm a user</span></button>
              <i class="fas fa-lock    "></i>
              <button id="submit-login">Log in</button>
            </div>
          </div>
      </form>
  </div>
  </div>
   <script src = "/Admin/script.js">
   </script>
</body>
</html>