@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.container{  
    display:flex;
    width: 70%;
    margin: 14vh auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px 0px, rgba(0, 0, 0, 0.23) 0px 6px 6px 0px;
}
.image-container{
    position: relative;
    background-color: black;
    width: 50%;
}
.image-container  img{
    opacity: 0.6;
    width: 100%;
    height: 100%;
}
.content-container{
    position: absolute;
    margin-top: -52vh;
    color: white;
    margin-left: 4%;
}
.content-container  h3{
    color: rgb(255, 198, 41);
}
.content-container  p{
    margin-top: 15px;
    font-size: 13pt;
}
.login-form{
    width: 50%;
    text-align: center; 
}
.form-heading{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}
.login{
    width: 82%;
    display: block;
    margin: 30px auto;
    height: 43px;
    border-radius: 20px;
    border: 1px solid #ccb0b6;
    padding-left: 20px;
    font-size: 13pt;
}
.login::placeholder{
    color: gray;
}
#toggle-button{
    position: absolute;
    font-size: 18px;
    margin-left: 165px;
    margin-top: -62px;
    color: gray;
    cursor: pointer;
}
span{
    font-size: 12.5pt;
}
#remember-user{
    margin-right: 10px;
    cursor: pointer;
    transform: scale(1.5);
}
#forgot-password{
    margin-left: 8%;
    text-decoration: none;
    font-weight: bold;
    color: rgb(113, 11, 11);
}
#forgot-password:hover{
    color: brown;
}
.button-container{
    width: 87%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
#to-user-login, #submit-login{
    height: 45px;
    font-size: 13pt;
    background-color: #FFC6D1;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.fa-lock {
    position: absolute;
    margin-top: 12px;
    margin-left: 200px;
    opacity: 0.8;
}
#to-user-login{
    width: 40%;
}
#submit-login{
    width: 56%;
}
#to-user-login:hover, #submit-login:hover{
    background-color: #f99daf;
    box-shadow: 0px 2px 2px 0px rgb(149, 137, 137);
}

