<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Mỹ Phẩm - My Profile</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="userProfile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="infor">
            <form action="" name="profile" method="POST">
                <h3>Profile Details</h3>
                <hr>
                <div class="user-name">
                        <div class="first-name">
                            <p class="title">First Name</p>
                            <input type="text" maxlength="30" value="Hong Ngoc">
                        </div>
                        <div class="last-name">
                            <p class="title">Last Name</p>
                            <input type="text" maxlength="20" value="Nguyen Thi Tuyet Hoa">
                        </div>
                </div>
                <div class="contact">
                    <div class="email">
                        <p class="title">Email</p>
                        <input type="text" maxlength="30" value="user12345678910@gmail.com">
                    </div>
                    <div class="phone-number">
                        <p class="title"> Phone Number</p>
                        <input type="text" maxlength="11" value="09412345678">
                    </div>
                </div>
                <h3>Billing Address</h3>
                <hr>
                <div class = "billing-adress">
                    <input type="text" placeholder="Address 1" class = "address-1">
                    <input type="text" placeholder="Address 2" class = "address-2">
                    <input type="text" placeholder="City 1" class = "city-1">
                    <input type="text" placeholder="City 2" class = "city-2">
                    <input type="text" placeholder="Country 1" class = "country-1">
                    <input type="text" placeholder="Country 2" class = "country-2">
                </div>
                <h3 style="display: inline;">Shipping Address</h3>
                <span style="float: right;">
                    <input type="checkbox" class = "same-as-billing">
                    <span>Same as billing</span> 
                </span>
                <hr>
                <div class="shipping-address">
                    <input type="text" placeholder="Address 1" class="address-1">
                    <input type="text" placeholder="Address 2" class="address-2">
                    <input type="text" placeholder="City 1" class="city-1">
                    <input type="text" placeholder="City 2" class="city-2">
                    <input type="text" placeholder="Country 1" class="country-1">
                    <input type="text" placeholder="Country 2" class="country-2">
                </div>
                <input type="submit" value="Update My Profile" class="update">
            </form>
        </div>
        <div class="update-password-and-change-mode">
            <div class="update-password">
                <h3>Update Password</h3>
                <hr>
                <form action="" name="password" method="POST">
                    <div class="password-container">
                        <div class="password">
                            <input type="text" class="current-password" placeholder="Your current password"
                                onfocus="clearPlaceHolder(this)">
                            <i class="fas fa-eye   toggle-button"></i>
                        </div>
                        <div class="password">
                            <input type="text" class="new-password" placeholder="Enter your new password"
                                onfocus="clearPlaceHolder(this)">
                            <i class="fas fa-eye   toggle-button"></i>
                        </div>
                        <div class="password">
                            <input type="password" class="confirm-password" placeholder="Confirm your new password"
                                onfocus="clearPlaceHolder(this)">
                        </div>
                    </div>
                    <input type="submit" value="Update My Password" class="update" style="width: 100%;">
                </form>
            </div>
            <div class="change-mode">
                <h3>Change Mode</h3>
                <hr>
                <div class="mode-button-container">
                    <button class="mode-button  actived" id="view-mode" onclick="disbleForm()">View Mode</button>
                    <button class="mode-button" id="edit-mode" onclick="ableForm()">Edit Mode</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="userProfile.js"></script>