/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 260px;
  background: #FFD1C6;
  padding: 15px;
  z-index: 99;
}
.logo {
  font-size: 25px;
  padding: 0 15px;
}
.sidebar a {
  color: #000000;
  text-decoration: none;
}
.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  overflow-y: scroll;
}
.menu-content::-webkit-scrollbar {
  display: none;
}
.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}
.submenu-active .menu-items {
  transform: translateX(-56%);
}

.item a,
.submenu-item {
  padding: 16px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
}
.item i {
  font-size: 12px;
}
.item a:hover,
.submenu-item:hover,
.submenu .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
}
.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  cursor: pointer;
}
.submenu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  height: calc(100% + 100vh);
  background: #FFD1C6;
  display: none;
}
.show-submenu ~ .submenu {
  display: block;
}
.submenu .menu-title {
  border-radius: 12px;
  cursor: pointer;
}
.submenu .menu-title i {
  margin-right: 10px;
}
.container2{
    width: 96%;
    height: 80%;
}
.heading{
  display: flex;
  justify-content: space-between;
}
.heading  h2{
  width: 30%;
}
#change-date-period{
  text-align: right;
  width: 50%;
}
#change-date-period  span{
  width: 40%;
}
#select-period{
  margin-left: 15px;
  width: 40%;
  height: 35px;
  cursor: pointer;
  border-radius: 4px;
  border-color: rgb(123, 112, 112);
}
#gerenal-infor{
    margin-top: 20px;
    width: 100%;
    height: 26vh;
    display: flex;
    justify-content: space-between ;
}
.sub-container{
    width: 23%;
    height: 80%;
}
.custom-background{
    background-color: #f4f1f1;
    border: none;
    box-shadow: 1px 1px 3px gray;
    border-radius: 5px;
}
.cell-title{
    text-align: center;
    margin-top: 10px;
}
.value{
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    font-size: 17pt;
}
#recently-infor{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#latest-orders{
    width: 57%;

}
#latest-customers{
    width: 40%;

}
.title-of-recentlty-infors{
    margin: 10px 10px;
}
#latest-orders-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.latest-order-infor{
    width: 90%;
    margin-left: 5%;
    height: 130px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: black;
    display: flex;
    justify-content: space-around;
}
.order-number{
    color: rgb(85, 4, 4);
}
.number-of-items{
    margin-left: 5%;
}
.created-day, .owner{
    margin-top: 15px;
}
.component-order-infor{
    width: 80%;
}
.total-price{
    font-weight: bold;
    color: red;
    width: 20%;
    margin-top: 7%;
    align-items: center;
}
#latest-customers-list{
    list-style: none;
    padding: 0;
    margin:0;
    width: 90%;
    margin-left: 5%;
}
.latest-customer-infor{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.customer-icon-container{
    width: 45px;
    height: 45px;
    background-color: #858484;
    border-radius: 50%;
    text-align: center;
    margin-top: 3px;
}
.customer-icon-container i {
    line-height: 40px; 
    font-size: 24px; 
}
.customer-infors{
    width: 65%;
    margin-left: 20px;
}
.addproduct-form
{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color:#000000;
display: none;
z-index: 999;
}

.adduser-form
{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color:#000000;
display: none;
z-index: 999;
}

.addproduct-form-content{
  width: 600px;
  height: 400px;
  background-color: #fff;
  border-radius: 5px;
}

.adduser-form-content{
  width: 600px;
  height: 320px;
  background-color: #fff;
  border-radius: 5px;
}

.addproduct-form-content form{
  padding:0 40px;
}

.adduser-form-content form{
  padding:0 40px;
}

.addproduct-form-content h2{
font-size:16px;
padding:12px 0;
border-bottom: 1px solid #ddd;
position: relative;
}

.adduser-form-content h2{
  font-size:16px;
  padding:12px 0;
  border-bottom: 1px solid #ddd;
  position: relative;
  }


.addproduct-form-content h2 span{
  display: block;
  font-size:13px;
  position: absolute;
  height: 30px;
  border: 1px solid #ddd;
  right: 40px;
  cursor: pointer;
  top: 20%;
  transform: translateY (-50%);
  line-height: 30px;
  color: #333;
  border-radius: 5px;
}

.adduser-form-content h2 span{
  display: block;
  font-size:13px;
  position: absolute;
  height: 30px;
  border: 1px solid #ddd;
  right: 40px;
  cursor: pointer;
  top: 20%;
  transform: translateY (-50%);
  line-height: 30px;
  color: #333;
  border-radius: 5px;
}

.addproduct-form-content form input
{
  height: 40px;
  display: block;
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 5px;
}

.adduser-form-content form input
{
  height: 40px;
  display: block;
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 5px;
}

.addproduct-form-content form input[type="checkbox"] {
  display: inline-block;
  margin: 0 auto; 
  margin-top: 20px;
  margin-bottom: 10px; 
  width: 15px; 
  height: 15px; 
}

.addproduct-form-content form button{
margin-top: 5px;
height: 30px;
width: 15%;
cursor: pointer;
background-color: red;
outline: none;
border: none;
color: white;
border-radius: 5px;
}
.addproduct-form-content form .buttons .cancel-btn {
  background-color: white;
  color: red;
  border: 1px solid #aaa8a8;

}
.addproduct-form-content form .buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.addproduct-form-content form .buttons button {
  margin-left: 10px;
}

.adduser-form-content form button{
  margin-top: 20px;
  height: 30px;
  width: 15%;
  cursor: pointer;
  background-color: red;
  outline: none;
  border: none;
  color: white;
  border-radius: 5px;
  }
  .adduser-form-content form .buttons .cancel-btn {
    background-color: white;
    color: red;
    border: 1px solid #aaa8a8;
  
  }
  .adduser-form-content form .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .adduser-form-content form .buttons button {
    margin-left: 10px;
  }

.container2{
  font-size: 16px;
  line-height: 25px;
}




.navbar,
.main {
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  z-index: 1000;
}
.sidebar.close ~ .navbar,
.sidebar.close ~ .main {
  left: 0;
  width: 100%;
}
.navbar {
  position: fixed;
  color: #fff;
  padding: 15px 20px;
  font-size: 25px;
  background: #858484;
  cursor: pointer;
}
.navbar #sidebar-close {
  cursor: pointer;
}
.main {
  position: relative;
  display: flex;
  padding-left: 30px;
  padding-top: 100px;
  z-index: 100;
  background: #ffffff;
  padding-bottom: 20vh;
}